# express-trade-sdk

./: .editorconfig  README.md  build.gradle  lombok.config  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/kinguin/expresstrade/: ExpressTradeApi.java  ExpressTradeProperties.java
src/main/java/net/kinguin/expresstrade/examples/items/: GetAllItemDefinitionsExample.java  GetAllItemsExample.java  GetItemCountsExample.java  GetItemsByIdExample.java  GetItemsExample.java
src/main/java/net/kinguin/expresstrade/examples/trade/: AcceptOfferExample.java  CancelOfferExample.java  GetAppsExample.java  GetOfferExample.java  GetOffersExample.java  GetTradeUrlExample.java  GetUserInventoryExample.java  GetUserInventoryFromSteamIdExample.java  RegenerateTradeUrlExample.java  SendOfferExample.java  SendOfferToSteamIdExample.java
src/main/java/net/kinguin/expresstrade/examples/user/: GetProfileExample.java  UpdateProfileExample.java
src/main/java/net/kinguin/expresstrade/http/: Client.java  OpskinsApiException.java  RequestUriBuilder.java
src/main/java/net/kinguin/expresstrade/http/dto/: ResponseDto.java
src/main/java/net/kinguin/expresstrade/item/: StandardItemObject.java  StandardItemObjectV2.java  StandardItemSorts.java
src/main/java/net/kinguin/expresstrade/trade/: OfferSort.java  OfferState.java  OfferType.java  StandardTradeObject.java  StandardTradeObjectV2.java
src/main/java/net/kinguin/expresstrade/user/: StandardUserProfileObject.java  StandardUserPublicProfileObject.java
(+84 files in other folders)
