plugins {
  id 'java'
  id 'io.franzbecker.gradle-lombok' version '1.14'
  id 'checkstyle'
}

group 'net.kinguin'
version '1.0-SNAPSHOT'

sourceCompatibility = 10

repositories {
  mavenCentral()
}

lombok {
  version = '1.18.4'
  sha256 = ""
}

checkstyle {
  toolVersion '8.14'
}

checkstyleMain {
  source = 'src/main/java'
}

checkstyleTest {
  source = 'src/test/java'
}

dependencies {
  implementation('org.apache.httpcomponents:httpclient:4.5.6')
  implementation('com.squareup.okhttp3:okhttp:3.11.0')
  implementation("com.squareup.moshi:moshi:1.7.0")
  implementation('com.warrenstrange:googleauth:1.1.2')
  testCompile group: 'junit', name: 'junit', version: '4.12'
}
