plugins {
  id 'java'
  id 'checkstyle'
}

group 'net.kinguin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

checkstyle {
  toolVersion '8.19'
}

checkstyleMain {
  source = 'src/main/java'
}

checkstyleTest {
  source = 'src/test/java'
}

dependencies {
  implementation('org.apache.httpcomponents:httpclient:4.5.8')
  implementation('com.squareup.okhttp3:okhttp:3.14.1')
  implementation("com.squareup.moshi:moshi:1.8.0")
  implementation('com.warrenstrange:googleauth:1.1.2')
  compileOnly('org.projectlombok:lombok:1.18.6')
  annotationProcessor('org.projectlombok:lombok:1.18.6')
  testCompile group: 'junit', name: 'junit', version: '4.12'
}
